<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DanhSachNhanVien"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Thêm"/>
        <Button
            android:id="@+id/btn_sua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:layout_weight="2"
            android:text="Sửa"/>
        <Button
            android:id="@+id/btn_xoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:layout_weight="2"
            android:text="Xoá"/>

        <Button
            android:id="@+id/btn_xem"
            style="@style/ButtonStyle"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách nhân viên"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/green"
        android:gravity="center"/>

    <ListView
        android:id="@+id/ds_nhanvien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"/>



</LinearLayout>