<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".XacNhanLuong">

    <TextView
        android:id="@+id/txt_nhanvien"
        style="@style/LabelStyle" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_dongy"
            style="@style/ButtonStyle"
            android:onClick="DongY"
            android:text="Đồng ý" />
        <Button
            android:id="@+id/btn_huybo"
            style="@style/ButtonStyle"
            android:onClick="HuyBo"
            android:text="Hủy bỏ" />
    </LinearLayout>

</LinearLayout>