<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm nhân viên"
        android:textColor="@color/white"
        android:background="@color/green"
        android:gravity="center"
        android:padding="10dp"/>
    
    <EditText
        android:id="@+id/edt_hotennv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/edt_emailnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/edt_sdtnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/edt_chucvunv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chức vụ"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_themnv"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"
        />

</LinearLayout>